spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vendas?createDatabaseIfNotExist=true
comprador.endpoint.url=http://comprador/compradores/

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8987

spring.application.name=venda
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

